@import url("../assets/style.css");

:root {
    --accent: #eb852641;
}

h1 {
    margin-top: 4em;
    margin-bottom: 2em;
}

.title {
    text-align: center;
    color: var(--secondary);
    font-family: var(--title-font);
    font-size: var(--title-font-size);
}

.card {
    display: flex;
    justify-content: space-around;
    margin-bottom: 6em;
    gap: 20px;
}

.img {
    height: 350px;
    width: 100%;
    border-radius: 1%;
}

.text {
    display: flex;
    flex-direction: column;
    background-color: var(--secondary);
    border-radius: 1%;
    width: 50%;
    height: 350px;
}

.text-title {
    text-align: center;
    font-family: var(--title-font);
    font-size: var(--font);
    margin-top: 1em;
    color: var(--light);
}

.text-p {
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-family: var(--text-font);
    font-size: var(--font-size);
    height: 100%;
    margin: 0 2em;
    line-height: 1.5em;
}

.all-ticket {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    margin-bottom: 3em;
    gap: 20px;
}

.ticket1 {
    display: flex;
    flex-direction: column;
    justify-content: end;
    background-image: url(images/meerkat_ticket.jpg);
    background-size: cover;
    border-radius: 1%;
    width: 25em;
    height: 35em;
    margin-top: 2em;
    color: var(--light);
    filter: drop-shadow(0 .125rem .625rem rgba(0, 0, 0, .2));
}

.ticket2 {
    display: flex;
    flex-direction: column;
    justify-content: end;
    background-image: url(images/Lion_ticket.jpg);
    background-size: cover;
    border-radius: 1%;
    width: 25em;
    height: 35em;
    margin-top: 2em;
    color: var(--light);
    filter: drop-shadow(0 .125rem .625rem rgba(0, 0, 0, .2));
}

.ticket3 {
    display: flex;
    flex-direction: column;
    justify-content: end;
    background-image: url(images/Monkey_ticket.jpg);
    background-size: cover;
    border-radius: 1%;
    width: 25em;
    height: 35em;
    margin-top: 2em;
    color: var(--light);
    filter: drop-shadow(0 .125rem .625rem rgba(0, 0, 0, .2));
}

.ticket-bottom {
    display: flex;
    flex-direction: column;
    background-color: var(--accent);
    justify-content: space-between;
    align-items: center;
    height: 45%;
    border-radius: 2%;
}

.ticket-title {
    text-align: center;
    font-family: var(--text-font);
    text-shadow: 1px 3px 2px rgba(59, 57, 57, 0.925);
    font-family: var(--title-font);
    color: var(--light);
}

.ticket-texte {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-family: var(--text-font);
    text-shadow: 1px 2px 2px rgba(59, 57, 57, 0.925);
}

.ticket-texte p {
    margin: 0;
    margin-bottom: 1em;
    font-weight: bold;
    font-size: var(--font-size);
    text-align: center;
}

span {
    color: var(--accent-rgb);
}

.btn-contact {
    margin-bottom: 1em;
    padding: 0.5em;
    border-radius: 5%;
    cursor: pointer;
}

.btn {
    background-color: #fbeee0;
    border: 2px solid #422800;
    border-radius: 10px;
    box-shadow: #422800 4px 4px 0 0;
    color: #422800;
    cursor: pointer;
    display: inline-block;
    font-weight: 600;
    font-size: var(--font-size);
    padding: 0 1.2em;
    line-height: 50px;
    text-align: center;
    text-decoration: none;
    user-select: none;
    -webkit-user-select: none;
}

.btn:hover {
    background-color: #fff;
}

.btn:active {
    box-shadow: #422800 2px 2px 0 0;
    transform: translate(2px, 2px);
}

a {
    text-decoration: none;
    color: var(--light);
    font-family: var(--text-font);
}

@media screen and (max-width:840px) {
    .card {
        display: block;
    }

    .img {
        display: none;
    }

    .text {
        justify-content: center;
        width: 100%;
    }
}

@media screen and (max-width:576px) {
    .card {
        display: block;
    }

    .img {
        display: none;
    }

    .text {
        justify-content: center;
        width: 100%;
        height: 500px;
    }
}